<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <p>Body</p>
    <main>
        <header><p>Primer Bloque</p></header>
        <div> 
            <p>Segundo bloque</p>
            <section>Seccion 1</section>
            <section>Seccion 2</section>
            <section>Seccion 3</section>
            <section>Seccion 4</section>
        </div>
        <footer>Tercer Bloque</footer>
    </main>
</body>

<style>
    html{
        width: 70%;
        height: 19%;
        background-color: white;
    }
    body{
        width: 80%;
        height:700%;
        margin:auto;
        background-color:purple;
       /* border: 3px black dashed;*/
    }
    main{
        width: 90%;
        margin:auto;
    }
    header, footer{
        width: 100%;
        height: 100px;
        background-color: orange;
    }

    div{
    height: 500px;
    background-color:green;
    padding: 20px;
    }
    section{
        width: 90%;
        height: 67px;
        margin: 20px;
        background-color:yellow;
    }
    p{
        width: 90px;
        padding: 10px;
        background-color:white;
        border: 1px black solid;
        text-align:center;
    }
</style>
</html>